# springboot-docker-project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/templates/: hello.html
